ON 1961-12-02 THE CHART ONLY CONTAINED 99 ENTRIES
ON 1961-11-25 THE CHART ONLY CONTAINED 99 ENTRIES
ON 1961-11-18 THE CHART ONLY CONTAINED 99 ENTRIES
ON 1961-11-11 THE CHART ONLY CONTAINED 99 ENTRIES
ON 1961-11-04 THE CHART ONLY CONTAINED 99 ENTRIES
ON 1961-10-28 THE CHART ONLY CONTAINED 99 ENTRIES
ON 1961-10-21 THE CHART ONLY CONTAINED 99 ENTRIES
ON 1961-10-14 THE CHART ONLY CONTAINED 99 ENTRIES
ON 1961-10-07 THE CHART ONLY CONTAINED 99 ENTRIES
ON 1961-09-30 THE CHART ONLY CONTAINED 99 ENTRIES
ON 1961-09-23 THE CHART ONLY CONTAINED 99 ENTRIES
ON 1961-09-16 THE CHART ONLY CONTAINED 99 ENTRIES
